<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Yh2-EW-Sfe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="14019"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Data Rush" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Data Rush" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Data Rush" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Data Rush" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Data Rush" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Data Rush Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Data_Rush" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="778"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="f3C-bz-fP9">
            <objects>
                <windowController id="Yh2-EW-Sfe" customClass="InterfaceWindowController" customModule="Data_Rush" sceneMemberID="viewController">
                    <window key="window" identifier="interface" title="Interface" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="4Oo-ay-Ees">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="248" width="479" height="271"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <connections>
                            <outlet property="delegate" destination="Yh2-EW-Sfe" id="thS-IF-Eme"/>
                        </connections>
                    </window>
                    <touchBar key="touchBar" id="GF7-vf-RyF">
                        <touchBarItems>
                            <touchBarItem id="cSS-M4-68C">
                                <viewController key="viewController" id="TIr-Gj-mZT">
                                    <textField key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-Ys-K3S">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" borderStyle="bezel" alignment="left" title="Actions:" drawsBackground="YES" id="qW0-Va-63g">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </viewController>
                                <size key="designTimeSize" width="66" height="24"/>
                            </touchBarItem>
                            <touchBarGroupItem id="rw2-Vu-TJI">
                                <touchBar key="groupTouchBar" id="XFh-we-2OO">
                                    <touchBarItems>
                                        <touchBarItem id="ljE-aE-Mla">
                                            <viewController key="viewController" id="RKD-Ut-zTR">
                                                <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eMn-dI-Zj9">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GPR-AC-71h">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                    </buttonCell>
                                                </button>
                                            </viewController>
                                            <size key="designTimeSize" width="72" height="30"/>
                                        </touchBarItem>
                                        <touchBarItem id="2uW-e0-3fi">
                                            <viewController key="viewController" id="orD-Dc-eSs">
                                                <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PGj-Yd-eoQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Buy" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ODX-jQ-6aa">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                    </buttonCell>
                                                </button>
                                            </viewController>
                                            <size key="designTimeSize" width="72" height="30"/>
                                        </touchBarItem>
                                        <touchBarItem id="OUj-4L-t7I">
                                            <viewController key="viewController" id="vRg-xt-HAr">
                                                <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-UF-vFF">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Inventory" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qe0-Nf-rxP">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                    </buttonCell>
                                                </button>
                                            </viewController>
                                            <size key="designTimeSize" width="90" height="30"/>
                                        </touchBarItem>
                                    </touchBarItems>
                                </touchBar>
                            </touchBarGroupItem>
                            <touchBarItem id="bV9-wA-fPC">
                                <viewController key="viewController" id="M4s-Jt-amN">
                                    <segmentedControl key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TyN-oC-RMf">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="1ea-wG-tRi">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment width="32"/>
                                                <segment width="32" selected="YES" tag="1"/>
                                                <segment width="32">
                                                    <nil key="label"/>
                                                </segment>
                                            </segments>
                                        </segmentedCell>
                                    </segmentedControl>
                                </viewController>
                                <size key="designTimeSize" width="108" height="30"/>
                            </touchBarItem>
                            <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFixedSpaceLarge" id="0In-ag-2fZ"/>
                            <sliderTouchBarItem id="cqj-kk-1Jp">
                                <sliderAccessory key="minimumValueAccessory" id="gVV-Sl-EFX">
                                    <sliderAccessoryBehavior key="behavior" id="n5l-A4-MIR"/>
                                </sliderAccessory>
                                <sliderAccessory key="maximumValueAccessory" id="9oF-N8-zS9">
                                    <sliderAccessoryBehavior key="behavior" id="3Jt-PB-saO"/>
                                </sliderAccessory>
                                <slider key="slider" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fE3-0l-XHe">
                                    <rect key="frame" x="-6" y="0.0" width="96" height="15"/>
                                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="nvi-Nr-X6l"/>
                                </slider>
                            </sliderTouchBarItem>
                        </touchBarItems>
                    </touchBar>
                    <connections>
                        <outlet property="Controls" destination="TyN-oC-RMf" id="11c-BK-dnf"/>
                        <outlet property="SlideBar" destination="GF7-vf-RyF" id="6J2-Jo-NGL"/>
                        <segue destination="6d1-pB-Tgf" kind="relationship" relationship="window.shadowedContentViewController" id="y2I-eP-HxQ"/>
                    </connections>
                </windowController>
                <customObject id="LMv-9w-7Dm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.5" y="1068.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OE8-Fm-Uqn">
            <objects>
                <viewController id="6d1-pB-Tgf" customClass="ViewController" customModule="Data_Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="e7e-E0-20F">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TyE-xl-iHI">
                                <rect key="frame" x="213" y="263" width="67" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Epple.cam" id="nDq-mx-8S0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SMr-Nl-Qow">
                                <rect key="frame" x="392" y="263" width="54" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="BiitCoiin" id="8yv-Nc-PQt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DgX-iv-WTK">
                                <rect key="frame" x="5" y="68" width="46" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Result:" id="JpR-l9-BjZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pPK-yl-ihG">
                                <rect key="frame" x="5" y="50" width="64" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Packet In:" id="xnf-mY-RYa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="grs-zQ-rFE">
                                <rect key="frame" x="58" y="263" width="76" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Geegle.cam" id="akR-gJ-Tb0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-xp-KJa">
                                <rect key="frame" x="7" y="226" width="39" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stats:" id="aPV-Nj-rkF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D7b-dT-FPd">
                                <rect key="frame" x="15" y="156" width="36" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bots:" id="6w7-6D-IoW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7hK-lM-5l6">
                                <rect key="frame" x="5" y="191" width="58" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Request:" id="irm-Ca-Kob">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yHe-ww-PWV">
                                <rect key="frame" x="66" y="191" width="60" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Non" id="eRh-op-hTx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-dy-hGv">
                                <rect key="frame" x="66" y="156" width="60" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Non" id="Zox-H4-gH1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iPe-2B-g6k">
                                <rect key="frame" x="66" y="68" width="60" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Non" id="GIP-LJ-WDI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w9f-ks-9TC">
                                <rect key="frame" x="66" y="50" width="60" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Non" id="kHS-Bo-hRF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="vMO-XS-zOr">
                                <rect key="frame" x="68" y="223" width="44" height="23"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UL2-Mu-Onn">
                                <rect key="frame" x="1" y="-1" width="100" height="32"/>
                                <buttonCell key="cell" type="push" title="Configure" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pep-lh-BF2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="l6G-nI-Rnj" kind="modal" id="vQY-yx-NxA"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pPK-yl-ihG" secondAttribute="trailing" constant="20" symbolic="YES" id="2yR-Il-r51"/>
                            <constraint firstItem="TyE-xl-iHI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="grs-zQ-rFE" secondAttribute="trailing" constant="8" symbolic="YES" id="35n-Zu-7iE"/>
                            <constraint firstAttribute="trailing" secondItem="yHe-ww-PWV" secondAttribute="trailing" constant="326" id="3Wl-l0-iBQ"/>
                            <constraint firstItem="SMr-Nl-Qow" firstAttribute="baseline" secondItem="TyE-xl-iHI" secondAttribute="baseline" id="5Rs-f6-jPY"/>
                            <constraint firstItem="D7b-dT-FPd" firstAttribute="leading" secondItem="e7e-E0-20F" secondAttribute="leading" constant="17" id="6bm-hv-9s9"/>
                            <constraint firstItem="UL2-Mu-Onn" firstAttribute="top" secondItem="pPK-yl-ihG" secondAttribute="bottom" constant="23" id="6wH-tx-raa"/>
                            <constraint firstItem="eRr-xp-KJa" firstAttribute="leading" secondItem="e7e-E0-20F" secondAttribute="leading" constant="9" id="7s1-gW-Ai0"/>
                            <constraint firstItem="7hK-lM-5l6" firstAttribute="leading" secondItem="DgX-iv-WTK" secondAttribute="leading" id="8WV-0O-S7K"/>
                            <constraint firstAttribute="trailing" secondItem="SMr-Nl-Qow" secondAttribute="trailing" constant="6" id="97c-yy-OHG"/>
                            <constraint firstItem="vMO-XS-zOr" firstAttribute="leading" secondItem="eRr-xp-KJa" secondAttribute="trailing" constant="24" id="ALB-T5-g2u"/>
                            <constraint firstItem="7hK-lM-5l6" firstAttribute="top" secondItem="eRr-xp-KJa" secondAttribute="bottom" constant="18" id="DQH-hH-Snd"/>
                            <constraint firstAttribute="trailing" secondItem="kC1-dy-hGv" secondAttribute="trailing" constant="326" id="Dpk-eo-w75"/>
                            <constraint firstAttribute="trailing" secondItem="vMO-XS-zOr" secondAttribute="trailing" constant="338" id="FRD-SY-LSG"/>
                            <constraint firstItem="yHe-ww-PWV" firstAttribute="leading" secondItem="7hK-lM-5l6" secondAttribute="trailing" constant="7" id="Gzc-aW-o27"/>
                            <constraint firstItem="7hK-lM-5l6" firstAttribute="leading" secondItem="pPK-yl-ihG" secondAttribute="leading" id="HQH-Ka-1tT"/>
                            <constraint firstAttribute="bottom" secondItem="kC1-dy-hGv" secondAttribute="bottom" constant="156" id="KzK-gG-wbC"/>
                            <constraint firstItem="pPK-yl-ihG" firstAttribute="top" secondItem="DgX-iv-WTK" secondAttribute="bottom" constant="1" id="L4C-Kd-tKA"/>
                            <constraint firstItem="D7b-dT-FPd" firstAttribute="trailing" secondItem="DgX-iv-WTK" secondAttribute="trailing" id="LX6-uF-gTz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eRr-xp-KJa" secondAttribute="trailing" constant="20" symbolic="YES" id="MOl-8p-mKr"/>
                            <constraint firstAttribute="trailing" secondItem="w9f-ks-9TC" secondAttribute="trailing" constant="326" id="O43-ZL-Ss9"/>
                            <constraint firstItem="grs-zQ-rFE" firstAttribute="leading" secondItem="e7e-E0-20F" secondAttribute="leading" constant="60" id="PNz-1c-W00"/>
                            <constraint firstItem="SMr-Nl-Qow" firstAttribute="baseline" secondItem="grs-zQ-rFE" secondAttribute="baseline" id="Q2c-to-McW"/>
                            <constraint firstItem="SMr-Nl-Qow" firstAttribute="leading" secondItem="TyE-xl-iHI" secondAttribute="trailing" constant="116" id="QpM-df-gRQ"/>
                            <constraint firstItem="DgX-iv-WTK" firstAttribute="top" secondItem="D7b-dT-FPd" secondAttribute="bottom" constant="71" id="RtI-33-k7t"/>
                            <constraint firstAttribute="bottom" secondItem="w9f-ks-9TC" secondAttribute="bottom" constant="50" id="V7B-pj-SbY"/>
                            <constraint firstItem="vMO-XS-zOr" firstAttribute="top" secondItem="grs-zQ-rFE" secondAttribute="bottom" constant="17" id="WWZ-X3-0MX"/>
                            <constraint firstItem="kC1-dy-hGv" firstAttribute="leading" secondItem="D7b-dT-FPd" secondAttribute="trailing" constant="19" id="WZC-iQ-ajn"/>
                            <constraint firstItem="D7b-dT-FPd" firstAttribute="top" secondItem="7hK-lM-5l6" secondAttribute="bottom" constant="18" id="XFw-xT-rpV"/>
                            <constraint firstAttribute="bottom" secondItem="yHe-ww-PWV" secondAttribute="bottom" constant="191" id="Xmk-gf-Dj9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UL2-Mu-Onn" secondAttribute="trailing" id="b4D-lr-pl8"/>
                            <constraint firstItem="grs-zQ-rFE" firstAttribute="top" secondItem="e7e-E0-20F" secondAttribute="top" constant="20" symbolic="YES" id="bq7-NE-zSP"/>
                            <constraint firstItem="w9f-ks-9TC" firstAttribute="leading" secondItem="pPK-yl-ihG" secondAttribute="trailing" constant="1" id="djt-NJ-p5e"/>
                            <constraint firstItem="pPK-yl-ihG" firstAttribute="leading" secondItem="e7e-E0-20F" secondAttribute="leading" constant="7" id="h4Y-0w-ZK5"/>
                            <constraint firstItem="UL2-Mu-Onn" firstAttribute="leading" secondItem="e7e-E0-20F" secondAttribute="leading" constant="7" id="hWx-eq-Mdp"/>
                            <constraint firstItem="w9f-ks-9TC" firstAttribute="top" secondItem="iPe-2B-g6k" secondAttribute="bottom" constant="1" id="iRJ-TH-1jo"/>
                            <constraint firstAttribute="bottom" secondItem="pPK-yl-ihG" secondAttribute="bottom" constant="50" id="kz5-eW-3UO"/>
                            <constraint firstAttribute="trailing" secondItem="iPe-2B-g6k" secondAttribute="trailing" constant="326" id="pmC-zo-bus"/>
                            <constraint firstAttribute="bottom" secondItem="iPe-2B-g6k" secondAttribute="bottom" constant="68" id="pn6-ew-2Ue"/>
                            <constraint firstAttribute="bottom" secondItem="UL2-Mu-Onn" secondAttribute="bottom" constant="6" id="rJE-Ek-uKr"/>
                            <constraint firstItem="kC1-dy-hGv" firstAttribute="top" secondItem="yHe-ww-PWV" secondAttribute="bottom" constant="18" id="rep-Zn-MsX"/>
                            <constraint firstItem="iPe-2B-g6k" firstAttribute="top" secondItem="kC1-dy-hGv" secondAttribute="bottom" constant="71" id="smd-zP-SpO"/>
                            <constraint firstItem="SMr-Nl-Qow" firstAttribute="leading" secondItem="TyE-xl-iHI" secondAttribute="trailing" constant="116" id="uHG-fF-Eyf"/>
                            <constraint firstItem="yHe-ww-PWV" firstAttribute="top" secondItem="vMO-XS-zOr" secondAttribute="bottom" constant="15" id="w0U-KK-hP8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7hK-lM-5l6" secondAttribute="trailing" constant="20" symbolic="YES" id="ymK-KG-GQW"/>
                            <constraint firstItem="iPe-2B-g6k" firstAttribute="leading" secondItem="DgX-iv-WTK" secondAttribute="trailing" constant="19" id="zNI-j7-1qY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BotsG" destination="kC1-dy-hGv" id="3Fc-XY-VUE"/>
                        <outlet property="PacketG" destination="w9f-ks-9TC" id="OxK-6U-Vwj"/>
                        <outlet property="RequestG" destination="yHe-ww-PWV" id="zJl-zf-3kO"/>
                        <outlet property="ResultsG" destination="iPe-2B-g6k" id="gOz-da-UYU"/>
                        <outlet property="StatsG" destination="vMO-XS-zOr" id="X9R-Tj-4fA"/>
                    </connections>
                </viewController>
                <customObject id="m40-Ui-O8j" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1060"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="dVC-UP-yXG">
            <objects>
                <windowController id="l6G-nI-Rnj" sceneMemberID="viewController">
                    <window key="window" title="Configure" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="9wu-gQ-5lU">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="249" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <connections>
                            <outlet property="delegate" destination="l6G-nI-Rnj" id="jq1-2j-hqg"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="UpW-Zo-BH2" kind="relationship" relationship="window.shadowedContentViewController" id="CNr-EG-VLF"/>
                    </connections>
                </windowController>
                <customObject id="eVe-DH-WTq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1565"/>
        </scene>
        <!--Configure-->
        <scene sceneID="9Bt-Wb-QTd">
            <objects>
                <viewController title="Configure" id="UpW-Zo-BH2" sceneMemberID="viewController">
                    <view key="view" id="Rdb-1l-f1A">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="YgK-ys-FSb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="1045"/>
        </scene>
    </scenes>
</document>
